name: app_pertamaku
description: A new Flutter project.
publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:
    sdk: flutter
  image_picker: ^1.1.2
  shared_preferences: ^2.5.3
  path_provider: ^2.1.5
  path: ^1.9.0
  http: ^0.13.6
  carousel_slider: ^5.0.0
  firebase_storage: ^11.5.6
  cloud_firestore: ^4.17.5
  firebase_auth: ^4.19.0
  firebase_core: ^2.30.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  url_launcher: ^6.3.1

flutter:
  uses-material-design: true
  assets:
    - assets/
  fonts:
    - family: Nunito-VariableFont_wght
      fonts:
        - asset: assets/fonts/Nunito-VariableFont_wght.ttf
